<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1 id = "dom-h1">Heading level 1</h1>
    <h1></h1>
    <h1></h1>
    <ul id = "menu"> 
        <li>cơm</li>
        <li>cháo</li>
    </ul>
    <h2 id = dom-h2>thẻ cần xóa</h2>
    <button id = btn>thêm món ăn</button>
    <button>xóa món ăn</button>
    <input id ="dominput" type="text" placeholder="tên món ăn">
    <script src="dom.js"></script>
</body>
</html>